\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design topics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The NMEA/PUBX Protocol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPI (Serial Peripheral Interface)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Display}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setting single pixels}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{put_pixel_function}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example: display\_putpixel() function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Drawing BMPs/Text}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LEDs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UART (Universal Asynchronous Receiver Transmitter)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GPS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SDC/FAT16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Touch screen}{4}}
