\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General functionality}}{4}}
\newlabel{general_info}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The main features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The toolchain}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware development tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software development tools}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oracle Virtualbox}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The GNU Compiler Collection (AVR-GCC)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Programmer: avrdude}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Make}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}(Sp)lint}{6}}
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{gcc_compiler_warnings}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GCC compiler warnings}{7}}
\newlabel{gcc_warnings}{{2.2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware development}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement analysis and pre-selection of hardware components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout and design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware Block Diagram}}{9}}
\newlabel{block_diagram}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mainboard schematics}}{10}}
\newlabel{mainboard_schematics}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General functionality}}{11}}
\newlabel{mainboard_layout}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Displayboard schematics}}{12}}
\newlabel{displayboard_schematics}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Displayboard layout}}{13}}
\newlabel{displayboard_layout}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supplyboard schematics}}{14}}
\newlabel{supplyboard_schematics}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Supplyboard layout}}{14}}
\newlabel{supplyboard_layout}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software development}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Pre-Analysis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NMEA protocol structure}}{15}}
\newlabel{NMEA_protocol}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UBX protocol structure}}{15}}
\newlabel{ubx_protocol}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Program workflow}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces General workflow overview}}{16}}
\newlabel{interrupt_function}{{11}{16}}
\citation{EADOGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modules}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Display}{17}}
\newlabel{sending_frame}{{2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sending a frame to the display controller}{18}}
\newlabel{sending_frame}{{4.4.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}GPS}{19}}
\newlabel{nmea_data_sets_example}{{3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of NMEA data sets}{19}}
\newlabel{nmea_data_sets_example}{{4.4.2}{19}}
\newlabel{static_gps_init}{{4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Static GPS initialization PUBX commands}{20}}
\newlabel{static_gps_init}{{4.4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Interrupt}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}SPI}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}UART}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SDC/Fat16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The application}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Guide}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Turn on power supply.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power ON/OFF Switch}}{21}}
\newlabel{PIC_power_on}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Display layout}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General display layout}}{22}}
\newlabel{PIC_layout}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recording data to SD card}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Record Initialization status message}}{23}}
\newlabel{PIC_record_init}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recording GPS data}}{23}}
\newlabel{PIC_record}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization with \texttt  {Google Earth}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wugsi's GPS2KML Converter}}{24}}
\newlabel{Wugsi}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3D Visualization within Google Earth}}{25}}
\newlabel{google_earth}{{17}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developers Guide}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setting up the Hardware}{26}}
\newlabel{PIC_remove_rubber_bands}{{1}{26}}
\newlabel{PIC_remove_connector}{{3}{26}}
\newlabel{PIC_remove_clips}{{3}{26}}
\newlabel{PIC_plugin_external_voltage}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Setup}{27}}
\newlabel{VirtualBox}{{6.2}{27}}
\newlabel{virtualbox_filter}{{6.2}{28}}
\newlabel{ISP_programmer}{{6.2}{29}}
\newlabel{positive_message}{{6.2}{30}}
\newlabel{permission_denied}{{6.2}{30}}
\newlabel{invalid_signature}{{6.2}{31}}
\newlabel{lfuse_changed}{{6.2}{31}}
\newlabel{timeout}{{6.2}{31}}
\newlabel{open_device}{{6.2}{31}}
\newlabel{claim_device}{{6.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Optional features for future development}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Known Bugs}{32}}
\bibcite{EADOGL}{EADOGL08}
\bibcite{NAVLOK}{NAVLOK09}
\bibcite{NMEA}{NMEA08}
\bibcite{AVRGCC}{AVRTUT09}
\global\@altsecnumformattrue
