\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}The main features}{5}
\contentsline {section}{\numberline {2}The toolchain}{5}
\contentsline {subsection}{\numberline {2.1}Hardware development tools}{5}
\contentsline {subsection}{\numberline {2.2}Software development tools}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Oracle Virtualbox}{5}
\contentsline {subsubsection}{\numberline {2.2.2}The GNU Compiler Collection (AVR-GCC)}{6}
\contentsline {subsubsection}{\numberline {2.2.3}The Programmer: avrdude}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Make}{6}
\contentsline {subsubsection}{\numberline {2.2.5}(Sp)lint}{6}
\contentsline {section}{\numberline {3}Hardware development}{7}
\contentsline {subsection}{\numberline {3.1}Requirement analysis and pre-selection of hardware components}{7}
\contentsline {subsection}{\numberline {3.2}Layout and design}{8}
\contentsline {section}{\numberline {4}Software development}{15}
\contentsline {subsection}{\numberline {4.1}Software Pre-Analysis}{15}
\contentsline {subsection}{\numberline {4.2}General design}{15}
\contentsline {subsection}{\numberline {4.3}Program workflow}{16}
\contentsline {subsection}{\numberline {4.4}Modules}{17}
\contentsline {subsubsection}{\numberline {4.4.1}Display}{17}
\contentsline {subsubsection}{\numberline {4.4.2}GPS}{19}
\contentsline {subsubsection}{\numberline {4.4.3}Interrupt}{20}
\contentsline {subsubsection}{\numberline {4.4.4}SPI}{20}
\contentsline {subsubsection}{\numberline {4.4.5}UART}{20}
\contentsline {subsection}{\numberline {4.5}SDC/Fat16}{21}
\contentsline {subsection}{\numberline {4.6}The application}{21}
\contentsline {section}{\numberline {5}User Guide}{21}
\contentsline {subsection}{\numberline {5.1}Turn on power supply.}{21}
\contentsline {subsection}{\numberline {5.2}Display layout}{22}
\contentsline {subsection}{\numberline {5.3}Recording data to SD card}{22}
\contentsline {subsection}{\numberline {5.4}Visualization with \texttt {Google Earth}}{23}
\contentsline {section}{\numberline {6}Developers Guide}{26}
\contentsline {subsection}{\numberline {6.1}Setting up the Hardware}{26}
\contentsline {subsection}{\numberline {6.2}Software Setup}{27}
\contentsline {section}{\numberline {A}Optional features for future development}{32}
\contentsline {section}{\numberline {B}Known Bugs}{32}
