\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Overview}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{3}{0}{2}
\beamer@sectionintoc {3}{The Toolchain}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{The Toolchain}{5}{0}{3}
\beamer@sectionintoc {4}{Hardware}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{Hardware}{7}{0}{4}
\beamer@sectionintoc {5}{Software}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{Software}{12}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{20}{0}{6}
\beamer@subsectionintoc {6}{1}{Conclusion}{20}{0}{6}
