\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Toolchain}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Block Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design topics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The NMEA/PUBX Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SPI (Serial Peripheral Interface)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Display}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{put_pixel_function}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example: display\_putpixel() function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}LEDs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}UART (Universal Asynchronous Receiver Transmitter)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}GPS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}SDC/FAT16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Touch screen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}}
